name: myapp
description: A new Flutter project.
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.0.0

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.8
  flutter_staggered_grid_view: ^0.7.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/cleaning.png
    - assets/about_us_banner.png
    - assets/regular_cleaning.jpg
    - assets/general_cleaning.jpg
    - assets/premium_cleaning.jpg
    - assets/post_construction.jpg
    - assets/commercial_cleaning.jpg
    - assets/pest_control.jpg
    - assets/upholstery_cleaning.jpg
    - assets/carpet_cleaning.png
    - assets/steam_vacuum.jpg
    - assets/duo_disinfection.jpg
    - assets/zero_germ.jpg
    - assets/floor_polishing.png
    - assets/aircon_cleaning.jpg
    - assets/car_cleaning.jpg
    - assets/contact_banner.png
    - assets/boy.jpg
    - assets/girl.jpg
    - assets/sar.jpg
